[ti:John Denver - Take Me Home, Country Roads]
[by:kiki]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.23]Almost Heaven, West Virginia
[00:12.62]Blue Ridge Mountains, Shenandoah River
[00:20.14]Life is old there, older than the trees
[00:25.04]Younger than the mountains, growin' like a breeze
[00:30.10]Country roads, take me home
[00:36.02]To the place I belong
[00:42.17]West Virginia, mountain mama
[00:47.47]Take me home, country roads
[00:54.89]All my memories gather 'round her
[01:00.74]Miner's lady, stranger to blue water
[01:08.44]Dark and dusty, painted on the sky
[01:13.19]Misty taste of moonshine, teardrop in my eye
[01:18.10]Country roads, take me home
[01:23.71]To the place I belong
[01:29.78]West Virginia, mountain mama
[01:35.44]Take me home, country roads
[01:42.86]I hear her voice in the mornin' hour, she calls me
[01:47.95]The radio reminds me of my home far away
[01:53.32]Drivin' down the road, I get a feelin'
[01:57.85]That I should've been home yesterday, yesterday
[02:04.71]Country roads, take me home
[02:10.42]To the place I belong
[02:16.45]West Virginia, mountain mama
[02:22.13]Take me home, country roads
[02:28.20]Country roads, take me home
[02:34.05]To the place I belong
[02:39.89]West Virginia, mountain mama
[02:45.74]Take me home, country roads
[02:51.73]Take me home, (down) country roads
[02:51.82]Take me home, (down) country roads
