[ti:OASIS - DON'T LOOK BACK IN ANGER]
[ar:Oasis]
[al:(What's the Story) Morning Glory?]
[au:Noel Gallagher]
[by:kiki]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.31]Slip inside the eye of your mind
[00:20.62]Don't you know you might find
[00:23.25]A better place to play?
[00:24.05]You said that you'd never been
[00:28.01]But all the things that you've seen
[00:33.13]Will slowly fade away
[00:35.76]So I start a revolution from my bed
[00:40.16]'Cause you said the brains I had went to my head
[00:45.91]Step outside, summertime's in bloom
[00:52.67]Stand up beside the fireplace
[00:55.71]Take that look from off your face
[00:58.67]You ain't ever gonna burn my heart out
[01:05.18]And so Sally can wait
[01:14.20]She knows it's too late
[01:16.88]As we're walking on by
[01:20.74]Her soul slides away
[01:26.64]But don't look back in anger
[01:30.31]I heard you say
[01:41.31]Take me to the place where you go
[01:47.09]Where nobody knows
[01:51.05]If it's night or day
[01:54.12]But please don't put your life in the hands
[01:58.14]Of a rock and roll band
[02:01.71]Who'll throw it all away
[02:05.45]I'm gonna start a revolution from my bed
[02:10.52]'Cause you said the brains I had went to my head
[02:16.44]Step outside 'cause summertime's in bloom
[02:22.28]Stand up beside the fireplace
[02:26.72]Take that look from off your face
[02:29.29]'Cause you ain't ever gonna burn my heart out
[02:37.28]And so Sally can wait
[02:44.75]She knows it's too late
[02:47.71]As she's walking on by
[02:51.97]My soul slides away
[02:57.46]But don't look back in anger
[03:00.68]I heard you say
[03:28.23]So Sally can wait
[03:44.00]She knows it's too late
[03:46.40]As we're walking on by
[03:51.55]Her soul slides away
[03:56.04]But don't look back in anger
[03:59.26]I heard you say
[04:03.71]So Sally can wait
[04:07.71]She knows it's too late
[04:09.94]As she's walking on by
[04:14.67]My soul slides away
[04:20.05]But don't look back in anger
[04:23.06]Don't look back in anger
[04:23.13]I heard you say
[04:29.66]At least not today
