[ti:Seafret - Atlantis (Official Video)]
[by:kiki]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:38.29]The birds that left the trees the light bores onto me
[00:43.89]I can feel you lying there all on your own
[00:48.61]We got here the hard way all those words that we exchange
[00:55.33]Is it any wonder things get dark?

[01:00.75]Cause in my heart and in my head
[01:03.94]I’ll never take back the things I said
[01:06.70]So high above I feel it coming down
[01:12.60]She said in my heart and in my head
[01:15.53]Tell me why this has to end
[01:18.36]oh no oh no

[01:24.50]I can’t save us my Atlantis we fall
[01:32.82]We built this town on shaky ground
[01:36.15]I can’t save us my Atlantis oh no
[01:44.31]We built it up to pull it down

[01:59.21]Now all the birds have fled the hurt just leaves me scared
[02:04.62]Losing everything I’ve ever known
[02:10.18]It’s all become too much maybe I’m not built for love
[02:16.03]If I knew that I could reach you I would go

[02:21.84]It’s in my heart and in my head
[02:24.91]You can’t take back the things you said
[02:27.61]So high above I feel it coming down
[02:32.58]She said in my heart and in my head
[02:36.53]Tell me why this has to end
[02:39.73]Oh no oh no

[02:45.59]I can’t save us my Atlantis we fall
[02:54.10]We built this town on shaky ground
[02:57.07]I can’t save us my Atlantis oh no
[03:05.65]We built it up to pull it down

[03:11.51]And we build it up and we build it up
[03:16.58]And we build it up to pull it down
[03:22.76]And we build it up and we build it up
[03:28.90]And we build it up to pull it down

[03:31.65]I can’t save us my Atlantis we fall
[03:40.36]We built this town on shaky ground
[03:43.96]I can’t save us my Atlantis oh no
[03:51.97]We built it up to pull it down
